<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
<title>DOXBIN - PROSCRIPTION LIST</title>
<link href="/static/style/blue.css" rel="stylesheet" type="text/css" />
</head>
<body id="center">
<h1>DOXBIN PROSCRIPTION LIST</h1>

<div id="doxviewer">
<p>From <a href="https://en.wikipedia.org/wiki/Proscription">Wikipedia</a>:<br /><br />

"<strong>Proscription</strong> (Latin: <em>proscriptio</em>) is the public identification and official condemnation of enemies of the state."<br /><br />

This is a list of various people who can be tormented at your leisure. If you're bored and feel like terrorizing some random person whose dox are on the site, this is a good place to start. Normally, I try to remain neutral to a fault, but these people have just proved bothersome for one reason or another. I really don't care how hard you go on any of them.</p>

<p>
<a href="/doxviewer.php?dox=BeccaXrayMyGingerNinja">Beccas43</a>. Crazy lady. Cries about getting swatted at least every other day<br />
<a href="/doxviewer.php?dox=DanielBrandt">Daniel Brandt</a> Not putting this man here would be an insult to him<br />
Just <a href="/doxviewer.php?dox=doxbin_2_backtrace">Jennifer Emick</a>, because hubris is alright<br />
<a href="/doxviewer.php?dox=Krashed">Krashed</a> Perennial wtfux ddoser and gadfly<br />
<a href="/doxviewer.php?dox=Le_Researcher">Le_Researcher</a> Wanna-be whitehat who bit off more than he can chew<br />
<a href="/doxviewer.php?dox=Queen_VipHackForums">Queen from VIP Hack Forums</a>, with the lolcow shelter known as the DOX Hunters forum.<br />
<a href="/doxviewer.php?dox=ronbryn">ronbryn</a> Former journalist who by all appearances, needs mental help<br />
<a href="/doxviewer.php?dox=RyanC_aka_zeekill">RyanC/zeekill</a> Informant and all around pain in the ass. Those of you who have dealt with him know exactly what I mean.<br />
<a href="/doxviewer.php?dox=xnite">xnite</a> He <a href="http://pastebin.com/5XbrKK8w">took a swing</a> and missed. He's here just for trying.
</p>

<p>As always, double-check the addresses etc before doing anything. - staff</p>
</div>
<h2><a href="/doxviewer">DOX Archive</a></h2>
Join us on IRC: irc.wtfux.org #doxbin2<br />
Follow us on Twitter (<a href="https://twitter.com/#!/TheNewDoxbin">@TheNewDoxbin</a>)<br />
E-mail: <a href="mailto:doxbin@cock.li">doxbin@cock.li</a> <a href="pgp.txt">PGP key</a> (Use it)<br />
Complaints: (COM) ING-SOON<br />
<!-- Complaints: (315) 727-6807<br /> -->
<!-- Complaints: (514) 262-3126<br /> -->
<a href="/privacy">Privacy Policy</a> <a href="/faq">FAQ</a>
</p>
</body>
</html>
