body {
    color: #FFF;
    background-color: #000000;
    background: #000020;
    text-align: center;
    font-family: "Helvetica", sans-serif;
}

pre {
    text-align: left;
}

body#left {
    text-align: left;
}

body#center {
    text-align: center;
}

h1.center {
    text-align: center;
}

h2.center {
    text-align: center;
}

#doxviewer {
    color: #fff;
    background: #000020;
    font-family: "Tahoma", sans-serif;
    font-size: 12pt;
    text-align: left;
}

textarea {
    font-family: "Droid Sans Mono", "Consolas", monospace;
    background: #000020;
    color: #FFF;
    width: 99%;
    height: 94%;
    border: none;
}

textarea#dox {
    width: 700px;
    height: 300px;
    border: 1px solid #00AFCF;
    font-family: "Droid Sans Mono", "Consolas", monospace;
    padding: 2px;
    border-radius: 7px;
    background-color: #000020;
    color: #fff;
}

textarea#dox:focus {
    box-shadow: 0px 0px 5px #fff;
    background-color:#000020;
}

input[type="text"] {
    font-family: "Helvetica", sans-serif;
    background-color: #000020;
    border-radius: 7px;
    color: #fff;
    border: 1px solid #00AFCF;
    border-radius: 3px;
    padding: 5px;
}
input[type="text"]:focus {
    box-shadow: 0px 0px 5px #fff;
    background-color:#000020;
}

table {
    border-collapse: separate;
    border-spacing: 20px 0;
    empty-cells: hide;
    table-layout: fixed;
}

p.contact {
    text-align: center;
}

p.left {
    text-align: left;
}

ul.left {
    text-align: left;
}

a:link {
    color: #00CCCC;
}

a:visited {
    color: #FFF;
    position: relative;
/*  top: 1px;
    text-shadow: 0px 0px 3px #FFF;
    font-size: 12pt;*/
    font-family: "Helvetica", sans-serif;
}

a:hover {
    color: #0FF;
/*  text-shadow: 0px 0px 3px #0033cc;
    padding: 3px; */
}

a:active {
    color: #fff;
    position: relative;
/*  top: 1px;
    text-shadow: 0px 0px 3px #fff;*/
}

div.doxviewer {
    text-align: left;
}

div.doxs {
    text-align: left;
}

div.doxheader {
    font-size: 75%;
}

div.verified {
    color: #0F0;
}

div.ssn {
    color: #F96D5E;
}

div.rip {
    color: #C0C0C0;
}

div.mail {
    color: #FFA500;
}

div.cabincrew{
    color: #FF0;
}

div.doxbin {
    color: #00BFFF;
}

div.doxcake {
    color: #FF0;
}

div.ncf {
    color: #FF0;
}

div.pinkmeth {
    color: #FFB6C1;
}

div.rape {
    color: #90EE90;
}

div.ugnazi {
    color: #FF0;
}
