body {
    color: #fff;
    background-color: #000000;
    background: #200;
    text-align: center;
    font-family: "Helvetica", sans-serif;
}

body#left {
    text-align: left;
}

#doxviewer {
    color: #fff;
    background: #200;
    font-family: "Tahoma", sans-serif;
    font-size: 12pt;
    text-align: left;
}

}
h1 {
    border-radius: 10px;
    width: 98%;
    color: #fff;
    padding: .3em;
    padding-left: none;
    padding-right: none;
    text-shadow: 0px 2px 0px #000;

}

textarea {
    font-family: "Droid Sans Mono", "Consolas", monospace;
    background: #200;
    color: #fff;
    width: 99%;
    height: 94%;
    border: none;
}

textarea#dox {
    width: 700px;
    height: 300px;
    border: 1px solid #cf0047;
    font-family: "Droid Sans Mono", "Consolas", monospace;
    padding: 2px;
    border-radius: 7px;
    background-color: #200;
    color: #fff;
}

textarea#dox:focus {
    box-shadow: 0px 0px 5px #fff;
    background-color:#200;
}

input[type="text"] {
    font-family: "Helvetica", sans-serif;
    background-color: #200;
    border-radius: 7px;
    color: #fff;
    border: 1px solid #cf0047;
    border-radius: 3px;
    padding: 5px;        
}
input[type="text"]:focus {
    box-shadow: 0px 0px 5px #fff;
    background-color:#200;
}

table {
    border-collapse: separate;
    border-spacing: 20px 0;
    empty-cells: hide;
    table-layout: fixed;
}

a:link {
    color: #CC0066;
}

a:visited {
    color: #fff;
    position: relative;
    top: 1px;
    text-shadow: 0px 0px 3px #fff;
    font-size: 12pt;
    font-family: "Helvetica", sans-serif;
}

a:hover {
    color: #F00;
    text-shadow: 0px 0px 10px #0033cc;
    /* padding: 3px; */
}

a:active {
    color: #fff;
    position: relative;
    top: 1px;
    text-shadow: 0px 0px 3px #fff;
}

